<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.12.0.1)-->
<Data template="GcBiomeData">
  <Property name="TextureFile" value="METADATA/SIMULATION/SOLARSYSTEM/TEXTURES/RADIOACTIVE.MBIN" />
  <Property name="OverlayFile" value="METADATA/SIMULATION/SOLARSYSTEM/OVERLAYS/TEST.MBIN" />
  <Property name="TileTypesFile" value="METADATA/SIMULATION/SOLARSYSTEM/COLOURS/BASETILETYPES.MBIN" />
  <Property name="ColourPaletteFile" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RADIOACTIVE/RADIOCOLOURPALETTES.MBIN" />
  <Property name="LegacyColourPaletteFile" value="" />
  <Property name="MiningSubstance1" value="GcMiningSubstanceData.xml">
    <Property name="SubstanceCategory" value="GcRealitySubstanceCategory.xml">
      <Property name="SubstanceCategory" value="Fuel" />
    </Property>
    <Property name="UseRarity" value="True" />
    <Property name="Rarity" value="GcRarity.xml">
      <Property name="Rarity" value="Common" />
    </Property>
  </Property>
  <Property name="MiningSubstance2" value="GcMiningSubstanceData.xml">
    <Property name="SubstanceCategory" value="GcRealitySubstanceCategory.xml">
      <Property name="SubstanceCategory" value="Fuel" />
    </Property>
    <Property name="UseRarity" value="True" />
    <Property name="Rarity" value="GcRarity.xml">
      <Property name="Rarity" value="Common" />
    </Property>
  </Property>
  <Property name="MiningSubstance3" value="GcMiningSubstanceData.xml">
    <Property name="SubstanceCategory" value="GcRealitySubstanceCategory.xml">
      <Property name="SubstanceCategory" value="Fuel" />
    </Property>
    <Property name="UseRarity" value="True" />
    <Property name="Rarity" value="GcRarity.xml">
      <Property name="Rarity" value="Common" />
    </Property>
  </Property>
  <Property name="FuelMultiplier" value="1" />
  <Property name="Water" value="GcPlanetWaterData.xml">
    <Property name="ColourIndex" value="0" />
    <Property name="WaterStrength" value="0.1" />
    <Property name="WaterColourStrength" value="0.1" />
    <Property name="WaterMultiplyStrength" value="0.1" />
    <Property name="WaterMultiplyMax" value="0.1" />
    <Property name="WaterRoughness" value="0" />
    <Property name="FresnelPower" value="5" />
    <Property name="FresnelMin" value="0.2" />
    <Property name="FresnelMax" value="0.8" />
    <Property name="Wave1Scale" value="0.001" />
    <Property name="Wave1Height" value="1" />
    <Property name="Wave1Speed" value="1" />
    <Property name="Wave2Scale" value="0.002" />
    <Property name="Wave2Height" value="1" />
    <Property name="Wave2Speed" value="1" />
    <Property name="NormalMap1Scale" value="0" />
    <Property name="NormalMap1Speed" value="0" />
    <Property name="NormalMap2Scale" value="0" />
    <Property name="NormalMap2Speed" value="0" />
    <Property name="FoamFadeHeight" value="10" />
    <Property name="Foam1Scale" value="0" />
    <Property name="Foam1Speed" value="0" />
    <Property name="Foam2Scale" value="0" />
    <Property name="Foam2Speed" value="0" />
    <Property name="HeavyAir" value="GcPlanetHeavyAirData.xml">
      <Property name="Filename" value="" />
      <Property name="Colours">
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="ExternalObjectLists">
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF" />
      <Property name="ResourceHint" value="" />
      <Property name="ResourceHintIcon" value="" />
      <Property name="Probability" value="1" />
      <Property name="SeasonalProbabilityOverride" value="1" />
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base" />
      </Property>
      <Property name="AllowLimiting" value="False" />
      <Property name="ChooseUsingLifeLevel" value="False" />
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/FOUNDPATH/RADIOACTIVE/RADIOACTIVEOBJECTSDEAD_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/FOUNDPATH/RADIOACTIVE/RADIOACTIVEOBJECTSFULL_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/FOUNDPATH/RADIOACTIVE/RADIOACTIVEOBJECTSLOW_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/FOUNDPATH/RADIOACTIVE/RADIOACTIVEOBJECTSMID_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_101_SWAMP_RADIOACTIVE_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_114_HUGE_LUSH_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_123_LUSH_FROZEN_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_124_LUSH_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_131_SWAMP_RADIOACTIVE_LIVINGSHIP.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_139_HUGE_BARREN_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_141_HUGE_WEIRD_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_15_HUGE_FROZEN_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_164_HUGE_RADIOACTIVE_INDUSTRIAL.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_174_LUSH_RADIOACTIVE_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_185_LUSH_WEIRD_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_187_SCORCHED_HUGE_BARREN_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_193_HUGE_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_196_HUGE_BARREN_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_204_HUGE_RADIOACTIVE_INDUSTRIAL.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_217_HUGE_LAVA_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_21_LUSH_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_245_FROZEN_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_252_HUGE_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_261_FROZEN_WEIRD_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_262_HUGE_LIVINGSHIP_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_265_FROZEN_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_288_HUGE_RADIOACTIVE_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_32_SWAMP_WEIRD_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_33_SWAMP_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_38_FROZEN_WEIRD_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_5_HUGE_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_66_HUGE_RADIOACTIVE_INDUSTRIAL.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_68_SCORCHED_HUGE_BARREN_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_75_HUGE_RADIOACTIVE_LUSH.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_77_HUGE_WEIRD_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_82_HUGE_LAVA_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_89_SCORCHED_HUGE_WEIRD_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SHAIDAK_EXP/BIOME_96_HUGE_TOXIC_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_108_LIVINGSHIP_LAVA_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_116_LUSH_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_125_RADIOACTIVE_DESOLATE_BARREN.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_131_RADIOACTIVE_BARREN_TOXIC.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_158_ROCKY_LIVINGSHIP_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_15_RADIOACTIVE_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_164_WEIRD_RADIOACTIVE_BURNT.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_175_NOXIOUS_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_183_RADIOACTIVE_BARREN.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_188_RADIOACTIVE_FROZEN_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_190_LUSH_WEIRD_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_192_HUGE_BURNT_RADIOACTIVE_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_196_FROZEN_WEIRD_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_197_LIVINGSHIP_RADIOACTIVE_LAVA.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_213_RADIOACTIVE_INDUSTRIAL.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_226_LUSH_RADIOACTIVE_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_229_HUGE_DESOLATE_RADIOACTIVE_SUBZERO.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_234_LUSH_BARREN_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_236_BARREN_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_237_HUGE_RADIOACTIVE_FROZEN.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_238_FROZEN_BARREN_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_239_RADIOACTIVE_WEIRD_LIVINGSHIP.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_242_BARREN_RADIOACTIVE_LIVINGSHIP.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_24_RADIOACTIVE_BARREN_IRRADIATED.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_255_RADIOACTIVE_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_287_LIVINGSHIP_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_29_FROZEN_RADIOACTIVE_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_316_WEIRD_LUSH_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_325_SCORCHED_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_352_LIVINGSHIP_DEAD_LAVA_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_365_LUSH_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_395_RADIOACTIVE_FLORAL_LUSH.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_400_LIVINGSHIP_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_408_RADIOACTIVE_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_409_HUGE_RADIOACTIVE_FROZEN.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_417_SUBZERO_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_422_LIVINGSHIP_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_426_HUGE_LUSH_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_430_DEAD_SWAMP_WEIRD_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_445_TOXIC_HUGE_RADIOACTIVE_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_451_RADIOACTIVE_WEIRD_LIVINGSHIP.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_458_BARREN_WEIRD_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_475_RADIOACTIVE_SWAMP_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_480_WEIRD_RADIOACTIVE_LIVINGSHIP.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_481_TOXIC_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_484_RADIOACTIVE_BARREN.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_490_LUSH_RADIOACTIVE_TOXIC.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_497_RADIOACTIVE_DEAD_LAVA_LIVINGSHIP.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_61_FROZEN_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_62_RADIOACTIVE_SCORCHED.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_68_SWAMP_RADIOACTIVE_NOXIOUS.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_69_TOXIC_WEIRD_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_80_RADIOACTIVE_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_8_FROZEN_TOXIC_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/ENV/BIOME_9_BURNT_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_111_WEIRD_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_128_LUSH_BARREN_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_129_LIVINGSHIP_RADIOACTIVE_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_134_TOXIC_RADIOACTIVE_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_135_LIVINGSHIP_FROZEN_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_137_RADIOACTIVE_BARREN.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_13_RADIOACTIVE_LAVA.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_148_FROZEN_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_149_RADIOACTIVE_INDUSTRIAL.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_164_RADIOACTIVE_BARREN_LAVA.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_165_WEIRD_HUGE_RADIOACTIVE_FROZEN.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_187_WEIRD_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_192_LUSH_SWAMP_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_196_WEIRD_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_200_ROCKY_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_38_FROZEN_RADIOACTIVE_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_39_RADIOACTIVE_DEAD_SWAMP_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_3_RADIOACTIVE_BARREN_INDUSTRIAL.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_4_LIVINGSHIP_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_66_RADIOACTIVE_SCORCHED_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_74_WEIRD_RADIOACTIVE.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_86_RADIOACTIVE_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_87_RADIOACTIVE_BARREN_LIVINGSHIP.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_8_RADIOACTIVE_LIVINGSHIP_BURNT.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_94_BURNT_RADIOACTIVE_WEIRD.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/AETHER_LANDS/BIOME_96_LIVINGSHIP_RADIOACTIVE_LUSH.MBIN" />
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF" />
      <Property name="ResourceHint" value="" />
      <Property name="ResourceHintIcon" value="" />
      <Property name="Probability" value="1" />
      <Property name="SeasonalProbabilityOverride" value="1" />
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base" />
      </Property>
      <Property name="AllowLimiting" value="False" />
      <Property name="ChooseUsingLifeLevel" value="False" />
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/CRYSTALS/FULL.MBIN" />
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF" />
      <Property name="ResourceHint" value="" />
      <Property name="ResourceHintIcon" value="" />
      <Property name="Probability" value="1" />
      <Property name="SeasonalProbabilityOverride" value="1" />
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base" />
      </Property>
      <Property name="AllowLimiting" value="False" />
      <Property name="ChooseUsingLifeLevel" value="False" />
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FULL.MBIN" />
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF" />
      <Property name="ResourceHint" value="" />
      <Property name="ResourceHintIcon" value="" />
      <Property name="Probability" value="1" />
      <Property name="SeasonalProbabilityOverride" value="1" />
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base" />
      </Property>
      <Property name="AllowLimiting" value="False" />
      <Property name="ChooseUsingLifeLevel" value="False" />
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/LEVELONEOBJECTS/FULL.MBIN" />
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF" />
      <Property name="ResourceHint" value="" />
      <Property name="ResourceHintIcon" value="" />
      <Property name="Probability" value="1" />
      <Property name="SeasonalProbabilityOverride" value="1" />
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Air" />
      </Property>
      <Property name="AllowLimiting" value="False" />
      <Property name="ChooseUsingLifeLevel" value="False" />
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/TENTACLEPLANT.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/SPOREVENTPLANT.MBIN" />
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FLYTRAPPLANT.MBIN" />
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="WeatherOptions">
    <Property name="Yellow" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0" />
        <Property name="Dust" value="0" />
        <Property name="Humid" value="0" />
        <Property name="Snow" value="0" />
        <Property name="Toxic" value="0" />
        <Property name="Scorched" value="0" />
        <Property name="Radioactive" value="1" />
        <Property name="RedWeather" value="0" />
        <Property name="GreenWeather" value="0" />
        <Property name="BlueWeather" value="0" />
        <Property name="Swamp" value="0" />
        <Property name="Lava" value="0" />
        <Property name="Bubble" value="0" />
        <Property name="Weird" value="0" />
        <Property name="Fire" value="0" />
        <Property name="ClearCold" value="0" />
      </Property>
    </Property>
    <Property name="Green" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0" />
        <Property name="Dust" value="0" />
        <Property name="Humid" value="0" />
        <Property name="Snow" value="0" />
        <Property name="Toxic" value="0" />
        <Property name="Scorched" value="0" />
        <Property name="Radioactive" value="1" />
        <Property name="RedWeather" value="0" />
        <Property name="GreenWeather" value="0" />
        <Property name="BlueWeather" value="0" />
        <Property name="Swamp" value="0" />
        <Property name="Lava" value="0" />
        <Property name="Bubble" value="0" />
        <Property name="Weird" value="0" />
        <Property name="Fire" value="0" />
        <Property name="ClearCold" value="0" />
      </Property>
    </Property>
    <Property name="Blue" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0" />
        <Property name="Dust" value="0" />
        <Property name="Humid" value="0" />
        <Property name="Snow" value="0" />
        <Property name="Toxic" value="0" />
        <Property name="Scorched" value="0" />
        <Property name="Radioactive" value="1" />
        <Property name="RedWeather" value="0" />
        <Property name="GreenWeather" value="0" />
        <Property name="BlueWeather" value="0" />
        <Property name="Swamp" value="0" />
        <Property name="Lava" value="0" />
        <Property name="Bubble" value="0" />
        <Property name="Weird" value="0" />
        <Property name="Fire" value="0" />
        <Property name="ClearCold" value="0" />
      </Property>
    </Property>
    <Property name="Red" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0" />
        <Property name="Dust" value="0" />
        <Property name="Humid" value="0" />
        <Property name="Snow" value="0" />
        <Property name="Toxic" value="0" />
        <Property name="Scorched" value="0" />
        <Property name="Radioactive" value="1" />
        <Property name="RedWeather" value="0" />
        <Property name="GreenWeather" value="0" />
        <Property name="BlueWeather" value="0" />
        <Property name="Swamp" value="0" />
        <Property name="Lava" value="0" />
        <Property name="Bubble" value="0" />
        <Property name="Weird" value="0" />
        <Property name="Fire" value="0" />
        <Property name="ClearCold" value="0" />
      </Property>
    </Property>
    <Property name="Purple" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0" />
        <Property name="Dust" value="0" />
        <Property name="Humid" value="0" />
        <Property name="Snow" value="0" />
        <Property name="Toxic" value="0" />
        <Property name="Scorched" value="0" />
        <Property name="Radioactive" value="1" />
        <Property name="RedWeather" value="0" />
        <Property name="GreenWeather" value="0" />
        <Property name="BlueWeather" value="0" />
        <Property name="Swamp" value="0" />
        <Property name="Lava" value="0" />
        <Property name="Bubble" value="0" />
        <Property name="Weird" value="0" />
        <Property name="Fire" value="0" />
        <Property name="ClearCold" value="0" />
      </Property>
    </Property>
  </Property>
  <Property name="WeatherChangeTime" value="Vector2f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
  </Property>
  <Property name="DarknessVariation" value="0.2" />
  <Property name="CloudSettings" value="GcBiomeCloudSettings.xml">
    <Property name="MinCoverage" value="0.1" />
    <Property name="MaxCoverage" value="0.5" />
    <Property name="MinCoverageVariance" value="0" />
    <Property name="MaxCoverageVariance" value="0.2" />
    <Property name="MinCover" value="-0.6" />
    <Property name="MaxCover" value="0.6" />
    <Property name="MinVariance" value="0" />
    <Property name="MaxVariance" value="0.6" />
    <Property name="MinRateOfChange" value="0.05" />
    <Property name="MaxRateOfChange" value="1.25" />
    <Property name="MinRatio" value="1" />
    <Property name="MaxRatio" value="1" />
    <Property name="TendencyTowardsBeingCloudy" value="0.5" />
    <Property name="StormCloudTopColour" value="Colour.xml">
      <Property name="R" value="0.05" />
      <Property name="G" value="0.05" />
      <Property name="B" value="0.05" />
      <Property name="A" value="1" />
    </Property>
    <Property name="StormCloudBottomColour" value="Colour.xml">
      <Property name="R" value="0.05" />
      <Property name="G" value="0.05" />
      <Property name="B" value="0.05" />
      <Property name="A" value="1" />
    </Property>
  </Property>
  <Property name="Terrain" value="GcTerrainControls.xml">
    <Property name="NoiseLayers">
      <Property name="Base" value="1" />
      <Property name="Hill" value="1" />
      <Property name="Mountain" value="1" />
      <Property name="Rock" value="1" />
      <Property name="UnderWater" value="0" />
      <Property name="Texture" value="0" />
      <Property name="Elevation" value="1" />
      <Property name="Continent" value="0" />
    </Property>
    <Property name="GridLayers">
      <Property name="Small" value="0.75" />
      <Property name="Large" value="0.75" />
      <Property name="Resources_Heridium" value="1" />
      <Property name="Resources_Iridium" value="1" />
      <Property name="Resources_Copper" value="1" />
      <Property name="Resources_Nickel" value="0" />
      <Property name="Resources_Aluminium" value="0" />
      <Property name="Resources_Gold" value="0" />
      <Property name="Resources_Emeril" value="0" />
    </Property>
    <Property name="Features">
      <Property name="River" value="1" />
      <Property name="Crater" value="1" />
      <Property name="Arches" value="1" />
      <Property name="ArchesSmall" value="1" />
      <Property name="Blobs" value="1" />
      <Property name="BlobsSmall" value="1" />
      <Property name="Substance" value="0" />
    </Property>
    <Property name="Caves">
      <Property name="Underground" value="1" />
    </Property>
    <Property name="WaterActiveFrequency" value="0.5" />
    <Property name="HighWaterActiveFrequency" value="0.4" />
    <Property name="RockTileFrequency" value="0.25" />
    <Property name="SubstanceTileFrequency" value="0.25" />
    <Property name="ForceContinentalNoise" value="False" />
  </Property>
  <Property name="FilterOptions">
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Radioactive" />
      </Property>
      <Property name="Weight" value="2" />
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Barren" />
      </Property>
      <Property name="Weight" value="0.25" />
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Vintage" />
      </Property>
      <Property name="Weight" value="0.25" />
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Weird4" />
      </Property>
      <Property name="Weight" value="0.03" />
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Weird7" />
      </Property>
      <Property name="Weight" value="0.03" />
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="HueShiftA" />
      </Property>
      <Property name="Weight" value="0.02" />
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="HueShiftB" />
      </Property>
      <Property name="Weight" value="0.02" />
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroC" />
      </Property>
      <Property name="Weight" value="0.01" />
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroF" />
      </Property>
      <Property name="Weight" value="0.01" />
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroG" />
      </Property>
      <Property name="Weight" value="0.01" />
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="SepiaExtreme" />
      </Property>
      <Property name="Weight" value="0.01" />
    </Property>
  </Property>
  <Property name="FloraLifeLocID" value="RARITY_MID" />
</Data>